<Project>
	<PropertyGroup>
		<ApplicationIcon/>
		<Authors>ezhevita</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © $(Company) 2020-$([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageIcon/>
		<PackageProjectUrl>https://github.com/$(Company)/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<PublicSign>false</PublicSign>
		<OutputType>Library</OutputType>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- Blocked by https://github.com/dotnet/roslyn-analyzers/issues/6579; waiting for `Public=true` -->
	<PropertyGroup>
 		<NoWarn>$(NoWarn),CA1863</NoWarn>
 	</PropertyGroup>
</Project>
